{
  "name": "dev-roblox-studio-bot",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "leduynamdepzaiROBLOX"
  ],
  "homepage": "https://github.com/frontman880/DEV-Roblox-Studio-Bot#readme",
  "bugs": {
    "url": "https://github.com/frontman880/DEV-Roblox-Studio-Bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontman880/DEV-Roblox-Studio-Bot.git"
  },
  "license": "ISC",
  "author": "Bot DEV",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
